<?php
// $Id$

/**
 * @file
 * Provides install, update and un-install functions for menu_position.
 */

/**
 * Implements hook_schema().
 */
function menu_position_schema() {
  $schema['menu_position_rules'] = array(
    'description' => 'Stores breadcrumb rules for nodes.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a rule.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'admin_title' => array(
        'description' => 'The administrative title of this rule.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'enabled' => array(
        'description' => 'Whether the rule is enabled or not.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'conditions' => array(
        'description' => 'The serialized conditions for this rule.',
        'type' => 'text',
      ),
      'menu_name' => array(
        'description' => 'The menu of the menu link for this rule.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'plid' => array(
        'description' => 'The parent menu link id for this rule.',
        'type' => 'int',
        'default' => NULL,
      ),
      'mlid' => array(
        'description' => 'The menu link id for this rule.',
        'type' => 'int',
        'default' => NULL,
      ),
      'weight' => array(
        'description' => 'The weight of this rule.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'rule_enabled' => array('enabled', 'weight', 'rid'),
      'rule_weight'  => array('weight', 'rid'),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Set the initial database schema ID.
 */
function menu_position_update_7100() {
  // No-op.
}

/**
 * Implements hook_enable().
 */
function menu_position_enable() {
  // When the module is disabled, the menu links it owns are deleted. When
  // re-enabling this module, we need to re-create menu links and re-configure
  // any old rules existing in the database.
  $rules = db_query('SELECT * FROM {menu_position_rules} WHERE rid = :rid', array(':rid' => $rid))->execute();
  foreach ($rules as $rule) {
    if ($rule->enabled) {
      // If the rule is enabled, add the menu link.
      $mlid = menu_position_add_menu_link($rule->rid, $rule->plid, $rule->admin_title);
      db_update('menu_position_rules')
        ->fields(array('mlid' => $mlid))
        ->condition('rid', $rid)
        ->execute();
    }
  }
}
